apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: postgresqldatabases.lunarway.com
spec:
  additionalPrinterColumns:
  - JSONPath: .spec.name
    description: Database name
    name: Database
    type: string
  - JSONPath: .status.phase
    description: Database status
    name: Status
    type: string
  - JSONPath: .status.phaseUpdated
    description: Timestamp of last status update
    name: Updated
    type: date
  group: lunarway.com
  names:
    kind: PostgreSQLDatabase
    listKind: PostgreSQLDatabaseList
    plural: postgresqldatabases
    singular: postgresqldatabase
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: PostgreSQLDatabase is the Schema for the postgresqldatabases API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: PostgreSQLDatabaseSpec defines the desired state of PostgreSQLDatabase
          properties:
            host:
              description: Host
              properties:
                value:
                  description: Defaults to "".
                  type: string
                valueFrom:
                  description: Source to read the value from.
                  properties:
                    configMapKeyRef:
                      description: Selects a key of a config map in the custom resource's
                        namespace
                      properties:
                        key:
                          description: The key of the secret or config map to select
                            from.  Must be a valid key.
                          type: string
                        name:
                          description: The name of the secret or config map in the
                            namespace to select from.
                          type: string
                      required:
                      - key
                      type: object
                    secretKeyRef:
                      description: Selects a key of a secret in the custom resource's
                        namespace
                      properties:
                        key:
                          description: The key of the secret or config map to select
                            from.  Must be a valid key.
                          type: string
                        name:
                          description: The name of the secret or config map in the
                            namespace to select from.
                          type: string
                      required:
                      - key
                      type: object
                  type: object
              type: object
            name:
              description: Name of the database
              type: string
            password:
              description: Password
              properties:
                value:
                  description: Defaults to "".
                  type: string
                valueFrom:
                  description: Source to read the value from.
                  properties:
                    configMapKeyRef:
                      description: Selects a key of a config map in the custom resource's
                        namespace
                      properties:
                        key:
                          description: The key of the secret or config map to select
                            from.  Must be a valid key.
                          type: string
                        name:
                          description: The name of the secret or config map in the
                            namespace to select from.
                          type: string
                      required:
                      - key
                      type: object
                    secretKeyRef:
                      description: Selects a key of a secret in the custom resource's
                        namespace
                      properties:
                        key:
                          description: The key of the secret or config map to select
                            from.  Must be a valid key.
                          type: string
                        name:
                          description: The name of the secret or config map in the
                            namespace to select from.
                          type: string
                      required:
                      - key
                      type: object
                  type: object
              type: object
          required:
          - host
          - name
          - password
          type: object
        status:
          description: PostgreSQLDatabaseStatus defines the observed state of PostgreSQLDatabase
          properties:
            error:
              type: string
            phase:
              description: PostgreSQLDatabasePhase represents the current phase of
                a PostgreSQL database.
              type: string
            phaseUpdated:
              format: date-time
              type: string
          required:
          - phase
          - phaseUpdated
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
