apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgresql-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      name: postgresql-controller
  template:
    metadata:
      labels:
        name: postgresql-controller
    spec:
      serviceAccountName: postgresql-controller
      containers:
        - name: postgresql-controller
          # Replace this with the built image name
          image: quay.io/lunarway/postgresql-controller:v0.0.1-beta4
          command:
          - postgresql-controller
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "postgresql-controller"
