kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: postgresql-controller
subjects:
- kind: ServiceAccount
  name: postgresql-controller
roleRef:
  kind: Role
  name: postgresql-controller
  apiGroup: rbac.authorization.k8s.io
