apiVersion: postgresql.lunar.tech/v1alpha1
kind: PostgreSQLServiceUser
metadata:
  labels:
    app.kubernetes.io/name: postgresqlserviceuser
    app.kubernetes.io/instance: postgresqlserviceuser-sample
    app.kubernetes.io/part-of: postgresql-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: postgresql-controller
  name: postgresqlserviceuser-sample
spec:
  # TODO(user): Add fields here
